DJANGO_SECRET_KEY=%g_-epnl$9r#tb%n7ko)-$1)0v9arj%y0e+*_kv)ur_emnxwp!
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=28065806720-mr4ejasfu9plel4ff1b8g423masltllb.apps.googleusercontent.com
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=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
DJANGO_BASE_BACKEND_URL=http://localhost:8000
DJANGO_BASE_FRONTEND_URL=http://localhost:8000